<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="0" key="org.eclipse.egit.ui.internal.clone.GitSelectWizardPageWizardSel"/>
	<list key="EGit.KnownHosts">
		<item value="github.com"/>
		<item value="git.eclipse.org"/>
		<item value="bitbucket.org"/>
	</list>
	<list key="RepositorySelectionPage.UsedUris">
		<item value="https://niladri90@bitbucket.org/niladri90/demoprojectregression.git"/>
	</list>
	<list key="CommitDialog.authorValues">
		<item value="ganjo &lt;niladripaul90@gmail.com&gt;"/>
	</list>
	<list key="CommitDialog.committerValues">
		<item value="ganjo &lt;niladripaul90@gmail.com&gt;"/>
	</list>
	<section name="GitImportWizard">
		<item value="true" key="GitProjectsImportPage.STORE_NESTED_PROJECTS"/>
	</section>
	<section name="org.eclipse.egit.ui.internal.push.PushResultDialog.dialogBounds">
		<item value="666" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="457" key="DIALOG_HEIGHT"/>
		<item value="358" key="DIALOG_X_ORIGIN"/>
		<item value="68" key="DIALOG_Y_ORIGIN"/>
		<list key="sashWeights">
			<item value="600"/>
			<item value="400"/>
		</list>
	</section>
	<section name="GitCommitMessageComponent">
	</section>
	<section name="org.eclipse.egit.ui.internal.staging.StagingView">
		<item value="500,500" key="STAGING_SASH_FORM_WEIGHT"/>
		<item value="false" key="sortItemState"/>
		<item value="500,500" key="HORIZONTAL_SASH_FORM_WEIGHT"/>
	</section>
</section>
